{
  "name": "react-shaders",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "geist": "^1.5.1",
    "gsap": "^3.13.0",
    "isbot": "^5.1.27",
    "ldrs": "^1.1.9",
    "leva": "^0.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "three": "^0.180.0",
    "three-custom-shader-material": "^6.3.7",
    "vite-plugin-glsl": "^1.5.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.180.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-restart": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}